# MCNPC-Toolkit

./: .gitignore  ARCHITECTURE.md  NpcSkinMaker.sln  README.md
.zcode/plans/: plan-sess_378d5236-6db1-45db-8614-8c38922d0b2f.md  plan-sess_9e9fc03c-1421-4811-8bef-b14df0f2ab17.md
NpcSkinMaker/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  NpcSkinMaker.csproj
NpcSkinMaker/Animation/: AniHelper.cs
NpcSkinMaker/Controls/: BlurHelper.cs  DialogAnimationHelper.cs  LogoIcon.xaml  LogoIcon.xaml.cs  MyButton.xaml  MyButton.xaml.cs  MyCard.xaml  MyCard.xaml.cs  MyHint.xaml  MyHint.xaml.cs  MyIconButton.xaml  MyIconButton.xaml.cs  MyMsgBox.xaml  MyMsgBox.xaml.cs  MyResizer.cs  MyScrollViewer.cs  MySlider.xaml  MySlider.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
NpcSkinMaker/Core/: AppSettings.cs  Logger.cs  ModelEntry.cs  ModelManager.cs  ModelPackageBuilder.cs  PackageBuilder.cs  SkinData.cs  SkinManager.cs  Utils.cs
NpcSkinMaker/Dialogs/: AddSkinDialog.xaml  AddSkinDialog.xaml.cs  BatchAddSkinDialog.xaml  BatchAddSkinDialog.xaml.cs  BatchEditDialog.xaml  BatchEditDialog.xaml.cs  EditModelDialog.xaml  EditModelDialog.xaml.cs  EditSkinDialog.xaml  EditSkinDialog.xaml.cs  PreviewSkinDialog.xaml  PreviewSkinDialog.xaml.cs
NpcSkinMaker/Pages/: Page3DText.xaml  Page3DText.xaml.cs  PageAbout.xaml  PageAbout.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageMcStudioConfig.xaml  PageMcStudioConfig.xaml.cs  PageMcTools.xaml  PageMcTools.xaml.cs  PageModelHome.xaml  PageModelHome.xaml.cs  PageSaveConfig.xaml  PageSaveConfig.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageTestSaves.xaml  PageTestSaves.xaml.cs
NpcSkinMaker/Properties/: AssemblyInfo.cs
NpcSkinMaker/Theme/: ThemeManager.cs
