<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>NpcSkinMaker</RootNamespace>
    <AssemblyName>NpcSkinMaker</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
    <Platforms>AnyCPU</Platforms>
    <!-- 不自动生成 AssemblyInfo，用现有的 Properties\AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- NuGet 引用程序集：替代 Developer Pack，提供 net48 的引用程序集 -->
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <!-- PolySharp：源生成器，在 net48 上提供 C# 最新语法特性支持 -->
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.2.0" />
    <PackageReference Include="Costura.Fody" Version="6.2.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- 系统引用 -->
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!-- 嵌入资源 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\template.zip" />
    <EmbeddedResource Include="Resources\template_models.zip" />
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

  <!-- WebView2Loader.dll（x64，确保被复制到输出目录） -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)\microsoft.web.webview2\1.0.4078.44\runtimes\win-x64\native\WebView2Loader.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="WebView2Loader.dll" />
  </ItemGroup>

  <!-- Cube 3D Text 离线版（复制到输出目录） -->
  <ItemGroup>
    <Content Include="Resources\cube3d\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LinkBase>Resources\cube3d\</LinkBase>
    </Content>
  </ItemGroup>

</Project>
